@charset "utf-8"

.breadcrumb

  &-container
    position: relative
    background-color: rgba(0,0,0,.01)

  &-list
    display: flex
    align-items: center
    padding: 10px 0
    > li
      padding-right: 15px

  &-link
    color: $color-pri
    