@charset "utf-8"

.footer

  &-container
    padding-top: 30px
    background-color: rgba(0,0,0,.05)

  &-top
    padding: 10px 0 30px

  &-bottom
    padding: 10px 0
    border-top: 1px solid $border

  
  &-totop
    position: fixed
    bottom: 20px
    right: 20px
    z-index: 999