@charset "utf-8"

// .navbar

.nav

  &-main
    display: flex
    justify-content: flex-end
    list-style-type: none
    padding: 0
    margin: 0

  &-link
    display: inline-block
    padding: 5px 15px
    font-size: 1.5rem

  &-dropdown
    display: none