@charset "utf-8"

// FONT -------------------------
$base-font-family:  'Nunito', sans-serif // 'Roboto', sans-serif

// BODY -------------------------
$base-font-color:   #333
$base-font-size:    14px
$base-font-weight:  400
$base-line-height:  1.5
$base-bg-color:     #fff

$border:           #999 // #2e3238
$placeholder:       #666

// COLOR -------------------------
$color-pri:         #3eaf7c
$color-sec:         #666
$success:           #3eaf7c
$warning:           #f9b115
$danger:            #dc3545
$info:              #39f
$colors: ('success': $success, 'warning': $warning, 'danger': $danger, 'info': $info)
// --------------------------------------------------
$pink:              #ff2a4e
$yellow:            #ffdd00
$blue:              #008acc
$red:               #E13636

$light:             #ebedef
$dark:              #636f83

$speed:             .26s
$radius:            4px
