@charset "utf-8"

a
  text-decoration: none

.trans
  +transition(opacity)
  &:hover
    opacity: .65

.clearfix
  +clearfix

.link
  color: $color-pri

  @each $color in $colors
    &-#{$color}
      color: $color !important

.ratio
  position: relative
  width: 100%

  &:before
    display: block
    padding-bottom: 75%
    content: ""

  > *
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%